
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>טפסים לנהג חדש</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #2c3e50;
    }
    form {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 40px;
      display: none;
    }
    form.active {
      display: block;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="date"], input[type="time"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2980b9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3498db;
    }
    .navigation {
      text-align: center;
      margin-bottom: 30px;
    }
    canvas {
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    .section {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<h1>טפסים לנהג חדש</h1>
<div class="navigation">
  <button onclick="showForm(0)">טופס קבלת רכב</button>
  <button onclick="showForm(1)">טופס העמסה</button>
</div>

<!-- טופס אישור קבלת / החזרת רכב -->
<form id="vehicleForm" class="active">
  <h2>13. אישור קבלת / החזרת רכב</h2>
  <label>שם הנהג:</label>
  <input type="text" name="driver_name">
  <label>מספר רכב:</label>
  <input type="text" name="vehicle_number">
  <label>קילומטראז' בעת מסירה:</label>
  <input type="text" name="mileage_start">
  <label>קילומטראז' בעת החזרה:</label>
  <input type="text" name="mileage_end">
  <label>תאריך מסירה:</label>
  <input type="date" name="delivery_date">
  <label>שעת מסירה:</label>
  <input type="time" name="delivery_time">
  <label>תאריך החזרה:</label>
  <input type="date" name="return_date">
  <label>שעת החזרה:</label>
  <input type="time" name="return_time">
  <label>הערות:</label>
  <textarea name="notes"></textarea>
  <label>חתימת נהג:</label>
  <canvas id="signatureCanvas" width="300" height="150"></canvas>
  <button type="button" onclick="clearCanvas()">נקה חתימה</button>
  <label>חתימת קצין בטיחות:</label>
  <canvas id="officerSignatureCanvas" width="300" height="150"></canvas>
  <button type="button" onclick="clearCanvas(true)">נקה חתימה</button>
  <button type="submit">שלח טופס</button>
</form>

<!-- טופס העמסה עם דופן אחורית -->
<form>
  <h2>14. העמסה עם דופן אחורית</h2>
  <div class="section">
    <p>דופן אחורית מיועדת להעמסת עגלות או משטחים על משאית דרך חלקו האחורי של משטח הטעינה.<br>
    עומס העבודה הבטוח של הדופן, תלוי במיקום המטען על המשטח.<br>
    בדרך כלל הדופן מוגדרת לפי העומס המרבי המותר, במרכז עובד 600 מ"מ (מרחק מרכז המטען מציר הדופן).</p>
    <p>העומס המותר יורד ככל שמרכז העובד של המטען רחוק יותר מציר הדופן.</p>
  </div>
  <div class="section">
    <h3>הוראות בטיחות</h3>
    <ul>
      <li>אין להעמיס את הדופן מעל לעומס העבודה המותר.</li>
      <li>אין להיכנס לשטח העבודה של הדופן.</li>
      <li>וודא שהמטען יציב ואינו חורג ממימדי הדופן.</li>
      <li>אין להכניס חפצים בין הדופן לארגז.</li>
      <li>שמור על קשר עין רצוף עם המטען.</li>
      <li>אל תשאיר את הדופן במצב עבודה ללא השגחה, בעיקר כאשר הרכב חונה בדרך ציבורית.</li>
      <li>המנע מהטיה כאשר הדופן עמוסה.</li>
      <li>אסור להשתמש בדופן כגשר עבור מלגזה.</li>
      <li>אסור לנסוע ברכב כאשר הדופן פתוחה.</li>
      <li>במידה וזיהית תקלה, עצור את העבודה.</li>
    </ul>
  </div>
</form>

<button onclick="window.print()">הדפס את כל המסמכים</button>

<script>
  function showForm(index) {
    const forms = document.querySelectorAll('form');
    forms.forEach((form, i) => {
      form.classList.toggle('active', i === index);
    });
  }

  const canvas = document.getElementById('signatureCanvas');
  const officerCanvas = document.getElementById('officerSignatureCanvas');
  const ctx = canvas?.getContext('2d');
  const officerCtx = officerCanvas?.getContext('2d');
  let drawing = false;

  function setupSignatureCanvas(canvas, ctx) {
    canvas.addEventListener('mousedown', () => drawing = true);
    canvas.addEventListener('mouseup', () => {
      drawing = false;
      ctx.beginPath();
    });
    canvas.addEventListener('mouseout', () => {
      drawing = false;
      ctx.beginPath();
    });
    canvas.addEventListener('mousemove', function(e) {
      if (!drawing) return;
      const rect = canvas.getBoundingClientRect();
      ctx.lineWidth = 2;
      ctx.lineCap = 'round';
      ctx.strokeStyle = '#000';
      ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
    });
  }

  if (canvas && ctx) setupSignatureCanvas(canvas, ctx);
  if (officerCanvas && officerCtx) setupSignatureCanvas(officerCanvas, officerCtx);

  function clearCanvas(isOfficer = false) {
    const targetCanvas = isOfficer ? officerCanvas : canvas;
    const targetCtx = isOfficer ? officerCtx : ctx;
    if (targetCtx && targetCanvas) {
      targetCtx.clearRect(0, 0, targetCanvas.width, targetCanvas.height);
      targetCtx.beginPath();
    }
  }

  const form = document.getElementById('vehicleForm');
  form?.addEventListener('submit', function(e) {
    e.preventDefault();
    const dataUrl = canvas.toDataURL();
    const officerDataUrl = officerCanvas.toDataURL();
    alert('הטופס נשלח!\nחתימת נהג כ-Base64:\n' + dataUrl + '\nחתימת קצין בטיחות כ-Base64:\n' + officerDataUrl);
  });
</script>

</body>
</html>
